server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

    # static 파일을 Nginx가 처리하도록 설정
    location /static/ {
        alias /app/staticfiles/;  # collectstatic으로 복사된 static 파일 경로
    }

}
